<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <title>Use Strick</title>
</head>
<style type="text/css">
  code {
    display: block;
    overflow-x: auto;
    padding: .5em;
    background: #f0f0f0;
  }
  .header .navigation li {
    display: inline-block;
    zoom: 1;
    *display: inline;
  }
</style>
<body>
  <h1>Fix the IE6 problems by use strict version of HTML pages</h1>
  <p>Always place a DOCTYPE at the top of every HTML page an strict version recommended</p>
  <h2>HTML</h2>
  <pre>
    <code>
      <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><br />
    </code>
  </pre>
  <h2>XHTML:</h2>
  <code>
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><br />
  </code>
</body>
</html>